@font-face
    font-family: 'Gilroy-bold'
    src: url('fonts/gilroy-bold.ttf') 
    font-style: normal
    font-weight: 700
@font-face
    font-family: 'Gilroy'
    src: url('fonts/gilroy-regular.ttf') 
    font-style: normal
    font-weight: 400