.header
    justify-content: center
    padding-top: 11px
    max-width: 1500px
    margin: auto
    background: #FFFFFF
    box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.1)
    border-radius: 0px 0px 30px 30px
    font-family: Montserrat
    font-size: 14px
    &__nav
        text-decoration: none
        color: black
    &__logo
        background: url(../img/logo.png)
        width: 180px
        height: 52px
    &__upper
        display: flex
        justify-content: space-between
        padding-bottom: 15px
        border-bottom: 2px solid #FF9900
    &__pickup
        display: flex
        &__text
            padding-right: 10px
            border-right: 1px solid #FF9900
        &__img
            border: 1px solid black
            border-radius: 50%
            width: 50px
            height: 50px
            position: relative
            margin-right: 10px
            &--img
                position: absolute
                top: 50%
                right: 50%
                margin-top: -15px
                margin-right: -10px
    &__delivery
        display: flex
        &__text
            padding-right: 35px
            border-right: 1px solid #FF9900
        &__img
            border: 1px solid black
            border-radius: 50%
            width: 50px
            height: 50px
            margin-right: 10px
            position: relative
            &--img
                position: absolute
                top: 50%
                right: 50%
                margin-top: -9px
                margin-right: -15px
    &__time
        display: flex
        align-items: center
        &__text
            padding-right: 40px
            border-right: 1px solid #FF9900
        &__img
            border: 1px solid black
            border-radius: 50%
            width: 50px
            height: 50px
            margin-right: 10px
            position: relative
            &--img
                position: absolute
                top: 50%
                right: 50%
                margin-top: -15px
                margin-right: -14px
    &__call
        display: flex
        align-items: center
        &__text
            font-weight: bold
            font-size: 24px
            line-height: 150%
        &__img
            border: 1px solid black
            border-radius: 50%
            width: 50px
            height: 50px
            margin-right: 10px
            position: relative
            &--img
                position: absolute
                top: 50%
                right: 50%
                margin-top: -12.5px
                margin-right: -12.5px
    &__lower
        display: flex
        justify-content: space-between
        margin-top: 1rem
        padding-bottom: 14px
.nav
    &__button
        margin-top: -8px
        background: #FF9900 url('../img/cart.svg') no-repeat 100px
        border-radius: 10px
        color: white
        border: 0
        outline: none
        width: 8rem
        height: 2rem
        font-weight: bold
        text-align: left
        padding-left: 20px
    &__img
        padding-left: 25px!important
        background: url(../img/afg_kazan.svg) no-repeat
