.hero
    font-family: Montserrat
    background: url(../img/hero_bg.png) no-repeat bottom
    background: url(../img/promo_block.png) no-repeat right
    padding-bottom: 50px
    &__tittle
        color: #392219
        font-weight: bold
        font-size: 4rem
        line-height: 120%
        max-width: 880px
        font-family: Gilroy-bold
        &--yellow
            color: #FF9900
            text-shadow: #392219 4px -3px
    &__subtittle
        font-weight: normal
        &--border
            border-bottom: 2px solid #FF9900
    &__text
        background: #FFFFFF
        box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.1)
        border-radius: 20px
        height: 65px
        display: flex
        align-items: center
        padding-left: 20px
    &__choose
        background: #FFFFFF
        box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.1)
        border-radius: 30px
        padding: 20px 20px
        margin-top: 11px
        &__tittle
            background: url(../img/giftbox.png) no-repeat 45%
            color: #D39254
            margin-top: -0.5rem
            padding-top: 1rem
        &__block
            display: flex
            justify-content: space-between
            max-width: 750px
            &__book
                display: flex
                align-items: center
                background: url(../img/herobook.svg) no-repeat center left
                padding: 36px 100px
                margin-left: 30px
            &__discount
                display: flex
                align-items: center
                padding: 36px 100px
                background: url(../img/herodiscount.svg) no-repeat center left
        &__link
            text-decoration-line: underline
            color: #CD823B
            &:hover
                color: #FF9900
        &__buttons
            max-width: 800px
            display: flex
            justify-content: space-between
            align-items: center
