.original
  font-family: Gilroy
  &__upper
    display: flex
    align-items: center
    flex-direction: column
    background: url(../img/terminal.png) no-repeat left,url(../img/kazan.png) no-repeat right top -25px, #fff
    padding-bottom: 30px
    &__tittle
      background: url(../img/originaldiscount.svg) no-repeat left
      padding: 30px 35px
      padding-left:
    &__cards
      display: flex
      justify-content: center
    &__card
      display: flex
      align-items: center
      flex-direction: column
      margin: 0px 45px 40px 45px
      &--img
        width: 115px
      &__tittle
        margin-top: 10px
        margin-bottom: 5px
        font-family: Montserrat
        font-style: normal
        font-weight: bold
        font-size: 20px
        line-height: 150%
  &__tittle
    font-family: Gilroy
    font-style: normal
    font-weight: normal
    font-size: 48px
    line-height: 120%
    max-width: 1100px
    text-align: center
    margin: 80px 0px 20px 0px
  &__block
    display: flex
    flex-direction: column
    align-items: center
  &__alexey
    margin-top: 20px
    border: 2px solid #FF9900
    border-radius: 50%
    width: 176px
    height: 176px
    background: url(../img/original_man.png) no-repeat center
  &__jcsb
    display: flex
    justify-content: space-between
    &__left
      display: flex
      align-items: center
      &__text
        max-width: 373z`px

.original__block
  &--img
    height: 110px
    width: 110px
    border-radius: 50%
    border: 2px solid #ff9000
.originaL__jcsb__right__block
  margin-top: 40px
.originaL__jcsb__right__block__text
  display: flex
  flex-direction: column
  margin-top: 26px
  margin-left: 10px
  max-width: 279px
.originaL__jcsb__right__block__link
  margin-top: 15px
.kazan90
  background: url(../img/kazan90.png) no-repeat center
