.review
    font-family: Gilroy
    margin-bottom: 50px
    &__bg
        position: relative
        background: url(../img/review_man.png) no-repeat left bottom, url(../img/hero_bg.png) no-repeat bottom
        &__name
            
    &__white
        background-color: #fff
    &__upper
        display: flex
        justify-content: space-between
        padding: 30px 0px
        &__block
            display: flex
            flex-direction: column
            align-items: center
        &--img
            border: 2px solid #FF9900
            border-radius: 50%
            width: 100px
            height: 100px
        &--text
            margin-top: 10px
    &__tittle
        margin-left: 150px
        margin-top: 30px
        font-weight: normal
        font-size: 48px
        line-height: 120%
    &__subtittle
        font-size: 24px
        line-height: 120%
        font-weight: normal
    &__info
        display: flex
        justify-content: space-between
        flex-wrap: wrap
        margin-left: 250px
        &__block
            width: 330px
            height: 220px
            padding: 20px
            background: #FFFFFF
            box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.1)
            border-radius: 10px
            text-align: center
            margin-bottom: 30px
            &__tittle
                text-align: left
            &__text
                margin: 10px 0px
                font-size: 18px
                line-height: 120%
            &__link
                color: #FF9900
            &__img
                border-radius: 50%
                padding: 25px
                margin-right: 20px
            &__top
                display: flex
                align-items: center




.review__man__name
    position: absolute
    padding: 10px 70px
    bottom: 160px
    left: 190px
    background: #FFFFFF
    box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.1)
    border-radius: 10px
.review__man__job
    position: absolute
    padding: 10px 12px
    background: #FFFFFF
    box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.1)
    border-radius: 10px
    bottom: 110px
    left: 160px


.guarantee
    background: url(../img/guarantee.svg) no-repeat center,#ff9000
.indusrty
    background: url(../img/industry.svg) no-repeat center,#ff9000
.cauldron_black
    background: url(../img/cauldron_black.svg) no-repeat center,#ff9000
.delivery_black
    background: url(../img/delivery_black.svg) no-repeat center,#ff9000
.card
    background: url(../img/card.svg) no-repeat center,#ff9000
.card
    background: url(../img/card.svg) no-repeat center,#ff9000
.discount_black
    background: url(../img/discount_black.svg) no-repeat center,#ff9000
.cauldron
    background: url(../img/cauldron.svg) no-repeat center
.discount1
    background: url(../img/discount1.svg) no-repeat center
.reviews
    background: url(../img/reviews.svg) no-repeat center
.payment1
    background: url(../img/payment1.svg) no-repeat center
