html
    font-size: 18px
body
    margin: 0
    outline: none
    background: url(../img/background.png), url(../img/hero_bg_meat.png) no-repeat top 130px left, url(../img/header_tomato.png) no-repeat top right
button
    cursor: pointer
a
    text-decoration-line: underline
    color: #FF9900
.df
    display: flex

.container
    margin: auto
    max-width: 1440px
.center
    display: flex
    justify-content: center
.button
    &--primary
        border: 1px solid #FFFFFF
        box-sizing: border-box
        border-radius: 30px
        background: #FF4D00
        padding: 10px 25px
        color: #FFFFFF
        font-weight: bold
        font-size: 20px
        line-height: 150%
        font-family: Montserrat
        &::before
            border: 1px solid #FFFFFF
            box-sizing: border-box
            border-radius: 30px
            background: #FF4D00
            padding: 15px 30px
            color: #FFFFFF
            font-weight: bold
            font-size: 20px
            line-height: 150%
            font-family: Montserrat
        &:hover
            box-shadow: 0px 0px 20px rgba(255, 76, 0, 0.8)
            transition: 0.5s
